<table class="table small striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <%= for account <- @accounts do %>
            <tr>
                <td>
                    <%= live_link account.name, to: Routes.live_path(@socket, CalamityWeb.Live.Account.Show, account.id) %>
                </td>
                <%= if account.locked do %>
                    <td>
                        locked
                    </td>
                    <td>
                        <div class="btn-container">
                            <button class="btn-small" phx-click="unlock" phx-value-account_id=<%= account.id %>>unlock</button>
                        </div>
                    </td>
                <% else %>
                    <td>
                        available
                    </td>
                    <td>
                        <div class="btn-container">
                            <button class="btn-small" phx-click="lock" phx-value-account_id=<%= account.id %>>lock</button>
                        </div>
                    </td>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>